# Jeeves

./: .classpath  .gitignore  .project  Untitled 1  config.json  config.json_updated  firebasekey.json  jeevesconf.xml  pom.xml  results.csv  shiro.ini  storagekey.json
myconfig/: Daily Assessments.xls  PasswordSur6vey.xls  PasswordSurvey.xls  config.json  firebasekey.json
src/main/assembly/: assembly.xml
src/main/java/com/jeeves/vpl/: ActionHolder.java  AndroidPane.java  AttributesPane.java  BeginTrigger.java  CalendarEveryday.java  CalendarFromTo.java  Constants.java  DateTimeCell.java  DragPane.java  FirebaseDB.java  LoginRegisterPane.java  Main.java  MainController.java  MyTooltip.java  NewMain.java  Newmain.java  ParentPane.java  PatientController.java  PatientPane.java  ProjectsPane.java  QuestionCanvas.java  QuestionDeletePane.java  QuestionView.java  RandomCategoryPane.java  RandomDatePane.java  RandomNumberPane.java  RandomTimePane.java  SaveAsPane.java  ScheduleAttributesPane.java  ScheduleItem.java  Sensor.java  SettingsPane.java  StudentIDGetter.java  Survey.java  SurveyController.java  TextUtils.java  Toast.java  VariablePane.java  ViewCanvas.java  ViewElement.java
src/main/java/com/jeeves/vpl/canvas/actions/: Action.java  AskForDataAction.java  CaptureDataAction.java  Control.java  IAction.java  IfControl.java  PromptAction.java  ScheduleAction.java  SendTextAction.java  SpeakerAction.java  SurveyAction.java  UpdateAction.java  WaitingAction.java  WhileControl.java
src/main/java/com/jeeves/vpl/canvas/expressions/: AndExpression.java  CategoryExpression.java  DateBeforeAfter.java  DateExpression.java  EqualsExpression.java  Expression.java  GreaterExpression.java  LessExpression.java  LocationExpression.java  NotExpression.java  OrExpression.java  SensorExpression.java  SurveyExpression.java  TImeExpression.java  TimeExpression.java  Typed.java  UserVariable.java
src/main/java/com/jeeves/vpl/canvas/ifsloops/: Control.java  IControl.java  IfControl.java
src/main/java/com/jeeves/vpl/canvas/receivers/: ActionReceiver.java  DateReceiver.java  ElementReceiver.java  ExpressionReceiver.java  ExternalReceiver.java  IReceiver.java  NewDatePane.java  NewSingleDatePane.java  NewTimePane.java  QuestionReceiver.java  Receiver.java  TextUtils.java  TimeReceiver.java  VariableReceiver.java
src/main/java/com/jeeves/vpl/canvas/triggers/: BeginTrigger.java  ButtonTrigger.java  ClockTrigger.java  ClockTriggerInterval.java  ClockTriggerRandom.java  ClockTriggerSetTimes.java  ClockTriggerWindowed.java  LocationTrigger.java  SensorTrigger.java  SurveyTrigger.java  Trigger.java
src/main/java/com/jeeves/vpl/canvas/uielements/: UIButton.java  UIElement.java  UILabel.java  UIPopupPane.java
src/main/java/com/jeeves/vpl/firebase/: FirebaseAction.java  FirebaseDB.java  FirebaseElement.java  FirebaseExpression.java  FirebaseMain.java  FirebasePatient.java  FirebasePrivate.java  FirebaseProject.java  FirebasePublic.java  FirebaseQuestion.java  FirebaseSurvey.java  FirebaseSurveyEntry.java  FirebaseTrigger.java  FirebaseUI.java  FirebaseVariable.java
src/main/java/com/jeeves/vpl/survey/: ConditionEditor.java  QuestionDeletePane.java  QuestionEditor.java  QuestionView.java  Survey.java  SurveyController.java  SurveyPane.java
src/main/java/com/jeeves/vpl/survey/questions/: AnswerControl.java  PresentText.java  Question.java  QuestionAudio.java  QuestionBluetooth.java  QuestionDate.java  QuestionDateTime.java  QuestionHeart.java  QuestionImagePresent.java  QuestionLikert.java  QuestionLocation.java  QuestionMultMany.java  QuestionMultSingle.java  QuestionNumber.java  QuestionText.java  QuestionTime.java  QuestionTimedList.java  QuestionTrueFalse.java  QuestionView.java  QuestionWifi.java  SurveyElement.java  SurveyOrganiser.java
src/main/resources/: AndroidPane.fxml  AnswerControl.fxml  AttributesPane.fxml  BeginTrigger.fxml  ButtonTrigger.fxml  ButtonsDemo.css  CalendarDatePopup.fxml  CalendarEveryday.fxml  CalendarFromTo.fxml  CaptureDataAction.fxml  ClockTriggerInterval.fxml  ClockTriggerRandom.fxml  ClockTriggerSetTime.fxml  ClockTriggerSetTimes.fxml  ClockTriggerWindowed.fxml  ConditionEditor.fxml  EditDeletePane.fxml  IfControl.fxml  LocationTrigger.fxml  LoginRegister.fxml  Main.fxml  NoSurveys.fxml  OptionsAudioPresent.fxml  OptionsDateTime.fxml  OptionsImagePresent.fxml  OptionsLikert.fxml  OptionsMultiChoiceMany.fxml  OptionsMultiChoiceSingle.fxml  OptionsTextPresent.fxml  PatientPane.fxml  PopupDeleteQuestion.fxml  PopupNewDate.fxml  PopupNewTime.fxml  PopupNewVariable.fxml  PopupSaveAs.fxml  ProjectCell.fxml  ProjectPane.fxml  PromptAction.fxml  QuestionEditor.fxml  QuestionView.fxml  (+57 more)
src/main/resources/img/icons/: QEditor.fxml  QuestionEditor.fxml
src/test/java/com/jeeves/vpl/: AppTest.java
