# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================
[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
iniRealm.credentialsMatcher = $sha256Matcher

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5


# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]


dman@dan.com = 5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8,Xg7VMP5bM5NUjD6DIuys7E1p9UH3
new@new.com = 389009c9bd4214b76193476d3594fe6732bd0a5e02ad589bf2a906bc68073457,c0aypQjnTofD3hPaYAxk6p1euYm2
newer@n.com = 04dc4121d4a34ac620097950be7293c3df1414dcc8762752770a0e1cef50e03c,KX1sYoGY5eOiwLAavAlHHAgf8rp1
an@other.com = 389009c9bd4214b76193476d3594fe6732bd0a5e02ad589bf2a906bc68073457,dqZ2hNGzqCNspoDM8EAoZm287863
try@again.com = 04dc4121d4a34ac620097950be7293c3df1414dcc8762752770a0e1cef50e03c,9Z9PvLVZLqSoPRGFu6xIOMD85ri2
again@again.com = 04dc4121d4a34ac620097950be7293c3df1414dcc8762752770a0e1cef50e03c,E4OGvX1tPufAvobRfAb5WBCE5GX2