<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" minHeight="30.0" prefHeight="30.0" styleClass="time_button" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="imgSensorImage" fitHeight="26.0" fitWidth="23.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../img/sensors/speaker.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="3.0" prefHeight="26.0" prefWidth="126.0" text="turn phone volume" textAlignment="CENTER" textFill="BLACK" wrapText="true">
         <font>
            <Font size="13.0" fx:id="x1" />
         </font>
      </Label>
      <ComboBox id="cboFiredSensor" fx:id="cboVolumeOn" layoutX="155.0" layoutY="6.0" prefHeight="15.0">
         <items>
            <FXCollections fx:factory="observableArrayList" />
         </items>
         <styleClass>
            <String fx:value="styled-select" />
            <String fx:value="shadowy" />
         </styleClass>
      </ComboBox>
      <Pane layoutX="-14.0" layoutY="9.0" prefHeight="12.0" prefWidth="15.0" styleClass="time_buttonmark2" />
   </children>
   <stylesheets>
      <URL value="@ButtonsDemo.css" />
   </stylesheets>
</Pane>
