<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" minHeight="36.0" prefHeight="36.0" prefWidth="124.0" styleClass="rich-blue" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="4.0" layoutY="14.0" text="When study begins" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@ButtonsDemo.css" />
   </stylesheets>
</Pane>
