<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" minHeight="71.0" prefHeight="71.0" prefWidth="124.0" styleClass="rich-blue" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="4.0" layoutY="14.0" text="When user presses" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <HBox layoutY="35.0" styleClass="rich-blue" stylesheets="@ButtonsDemo.css">
         <children>
            <ComboBox fx:id="cboButton" layoutY="10.0" prefHeight="26.0" stylesheets="@ButtonsDemo.css">
               <styleClass>
                  <String fx:value="styled-select" />
                  <String fx:value="shadowy" />
               </styleClass>
            </ComboBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
  </children>
  <stylesheets>
    <URL value="@ButtonsDemo.css" />
  </stylesheets>
</Pane>
