<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="193.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker fx:id="pckFrom" layoutX="2.0" layoutY="93.0" />
      <RadioButton fx:id="btnEveryday" layoutX="2.0" layoutY="14.0" mnemonicParsing="false" text="Every day" />
      <RadioButton fx:id="btnRange" layoutX="2.0" layoutY="43.0" mnemonicParsing="false" text="Date range" />
      <Separator layoutY="37.0" prefHeight="6.0" prefWidth="193.0" />
      <Label layoutX="3.0" layoutY="77.0" prefHeight="16.0" prefWidth="37.0" text="From" />
      <Label layoutX="6.0" layoutY="117.0" text="To" />
      <DatePicker fx:id="pckTo" layoutX="2.0" layoutY="133.0" />
      <Button fx:id="btnOkay" layoutX="78.0" layoutY="160.0" mnemonicParsing="false" onAction="#closePane" text="OK" />
      <Label fx:id="lblError" layoutX="9.0" layoutY="190.0" text="Both dates must have a value" textFill="#9e0909" visible="false" />
   </children>
</Pane>
