<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgCalFrom" fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/img/icons/calenda.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCalTo" fitHeight="44.0" fitWidth="44.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/img/icons/calenda.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="12.0" text="to">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblFrom" layoutY="6.0" prefHeight="38.0" prefWidth="44.0" styleClass="blacktext" stylesheets="@ButtonsDemo.css" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTo" layoutX="71.0" layoutY="6.0" prefHeight="38.0" prefWidth="44.0" styleClass="blacktext" stylesheets="@ButtonsDemo.css" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets right="5.0" />
   </padding>
</Pane>
