<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" minHeight="78.0" prefHeight="96.0" styleClass="trigger" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox layoutY="6.0" spacing="5.0" styleClass="trigger">
         <children>
            <Label id="txtSensorName" contentDisplay="CENTER" layoutY="8.0" prefHeight="17.0" text="from" textFill="WHITE" visible="true">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Pane fx:id="paneStartDate" layoutY="30.0" prefHeight="20.0" />
            <Label id="txtSensorName" contentDisplay="CENTER" layoutX="88.0" layoutY="8.0" prefHeight="17.0" stylesheets="@Styles.css" text="to" textFill="WHITE" visible="true">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <Pane fx:id="paneEndDate" layoutX="88.0" layoutY="30.0" prefHeight="20.0" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="10.0" />
         </padding>
      </HBox>
      <Pane layoutX="3.0" layoutY="43.0" prefHeight="26.0" styleClass="trigger">
         <children>
            <TextField fx:id="txtFieldInterval" layoutX="6.0" layoutY="3.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" promptText="60">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="48.0" layoutY="4.0" prefHeight="19.0" text="times" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <HBox layoutY="30.0">
               <children>
                  <Label id="txtSensorName" contentDisplay="CENTER" layoutY="71.0" prefHeight="16.0" prefWidth="54.0" text="between" textAlignment="CENTER" textFill="WHITE" visible="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneIntervalFrom" layoutX="48.0" layoutY="71.0">
                     <stylesheets>
                        <URL value="@Styles.css" />
                     </stylesheets>
                  </Pane>
                  <Label id="txtSensorName" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="71.0" prefHeight="16.0" prefWidth="27.0" text="and" textAlignment="CENTER" textFill="WHITE" visible="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneIntervalTo" layoutX="131.0" layoutY="71.0">
                     <stylesheets>
                        <URL value="@Styles.css" />
                     </stylesheets>
                  </Pane>
               </children>
            </HBox>
            <ComboBox fx:id="cboFixedRandom" layoutX="93.0" layoutY="1.0" prefHeight="26.0">
               <styleClass>
                  <String fx:value="shadowy" />
                  <String fx:value="styled-select" />
               </styleClass>
            </ComboBox>
         </children>
      </Pane>
  </children>
  <stylesheets>
    <URL value="@Styles.css" />
  </stylesheets>
</Pane>
