<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneCondition" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtNumAnswer" layoutX="100.0" prefColumnCount="2" visible="false" />
      <TextField fx:id="txtAnswer" prefColumnCount="3" visible="false" />
      <RadioButton fx:id="rdioTrue" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" text="yes" visible="false" />
      <RadioButton fx:id="rdioFalse" layoutX="67.0" layoutY="4.0" mnemonicParsing="false" text="no" visible="false" />
      <ComboBox fx:id="cboLessMore" layoutY="3.0" visible="false" />
      <ComboBox fx:id="cboMultiChoice" layoutY="3.0" visible="false" />
      <HBox fx:id="hboxDateOpts" alignment="CENTER_LEFT" layoutX="7.0" layoutY="2.0" spacing="5.0" visible="false">
         <children>
            <ComboBox fx:id="cboBeforeAfter" layoutX="6.0" layoutY="25.0" visible="false" />
            <HBox fx:id="paneDateTimeReceiver" visible="false" />
         </children>
      </HBox>
   </children>
</Pane>
