<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="450.0" styleClass="blueprint" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="106.0" layoutY="24.0" text="Jeeves - ESM Software">
         <font>
            <Font name="Oswald Regular" size="24.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="5.0" layoutY="76.0" prefHeight="375.0" prefWidth="443.0" spacing="5.0">
         <children>
            <Label prefHeight="130.0" prefWidth="443.0" text="Welcome to Jeeves! If you followed the user guide instructions, you should have a database key JSON file and a google-services JSON file. Please click on the buttons below to locate these files - you will only need to do this once. " textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtJson" editable="false" prefWidth="295.0" promptText="Database key JSON" />
            <Button fx:id="btnJson" mnemonicParsing="false" prefHeight="31.0" prefWidth="196.0" text="Find database JSON">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <TextField fx:id="txtAndroid" editable="false" prefWidth="299.0" promptText="google-services.json" />
            <Button fx:id="btnAndroid" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="188.0" text="Find google-services.json" textAlignment="CENTER" />
         </children>
      </VBox>
      <Separator layoutX="17.0" layoutY="59.0" prefHeight="11.0" prefWidth="408.0" />
      <ImageView fx:id="btnClose" fitHeight="27.0" fitWidth="40.0" layoutX="412.0" layoutY="11.0" onMouseEntered="#showGlow" onMouseExited="#hideGlow" onMousePressed="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons/error.png" />
         </image>
      </ImageView>
      <VBox fx:id="vboxShadow" alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="355.0" prefWidth="450.0" styleClass="shadowpane" visible="false" />
      <VBox fx:id="vboxLoading" alignment="CENTER" layoutX="140.0" layoutY="76.0" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icons/jeevesload.gif" />
               </image>
            </ImageView>
            <Label fx:id="lblLoading" alignment="CENTER" text="Label" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Oswald Regular" size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
