<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="myPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="740.0" prefWidth="1474.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <MenuBar fx:id="mnuBar" layoutX="-3.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1476.0">
        <menus>
          <Menu fx:id="mnuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Study" />
                  <Menu fx:id="mnuStudies" mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveStudyMenu" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsStudyMenu" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#quitStudyMenu" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
		<SplitPane fx:id="splitPane" dividerPositions="0.21671195652173914, 0.7126358695652174" focusTraversable="true" layoutX="-3.0" layoutY="29.0" prefHeight="667.0" prefWidth="1476.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="29.0">
			<items>
				<TabPane fx:id="tabPane" prefHeight="691.0">
					<stylesheets>
						<URL value="@Styles.css" />
					</stylesheets>
					<tabs>
						<Tab fx:id="tabFramework" closable="false" text="Framework">
							<content>
                        <VBox fx:id="vboxFrame">
                           <children>
                              <Pane fx:id="paneIcons" minHeight="-Infinity" prefHeight="71.0" prefWidth="403.0">
                                 <children>
                                    <VBox fx:id="vboxConfig" layoutX="20.0" prefHeight="82.0" prefWidth="146.0">
                                       <children>
                                          <Label fx:id="lblTriggers" layoutX="20.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" style="-fx-text-fill: orange;" text="Triggers">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/icons/itrigger.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblActions" layoutX="20.0" layoutY="10.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" text="Actions">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/icons/iaction.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblConditions" layoutX="20.0" layoutY="20.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" text="Conditions">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/icons/iexpressions.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                              <ScrollPane fx:id="paneMain" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <Pane fx:id="paneFrame" prefWidth="402.0">
                                       <children>
                                          <VBox fx:id="paneTriggers" layoutY="20.0" stylesheets="@Styles.css">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneActions" layoutY="20.0" visible="false">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneConditions" layoutY="20.0" stylesheets="@Styles.css" visible="false">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneVariables" alignment="TOP_CENTER" layoutX="175.0" layoutY="20.0" spacing="5.0" stylesheets="@Styles.css" visible="false">
                                             <children>
                                                <VBox fx:id="vboxSurveyVars" alignment="TOP_CENTER" fillWidth="false" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                                <Button fx:id="btnAddVar" mnemonicParsing="false" onAction="#addVariable" text="New Attribute" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
							</content>
						</Tab>
                  <Tab fx:id="tabSurvey" closable="false" text="Surveys">
                     <content>
                        <HBox fx:id="surveyBox" fillHeight="false">
                           <children>
                              <Pane prefHeight="679.0" prefWidth="220.0" style="-fx-border-color: lightblue;">
                                 <children>
                                    <VBox fx:id="paneQuestions" layoutX="7.0" layoutY="50.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                    <Label layoutX="53.0" layoutY="14.0" text="Question Types">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content></Tab>
                  <Tab fx:id="tabUsers" closable="false" text="Patients" />
			
					</tabs>
				</TabPane>
            <TitledPane collapsible="false" prefHeight="718.0" text="Application Logic">
               <content>
								<Pane fx:id="paneIntervention" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="685.0" prefWidth="720.0">
									<stylesheets>
										<URL value="@Styles.css" />
									</stylesheets>
								</Pane>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="712.0" text="User Interface Design">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0">
                     <children>
                        <ImageView fx:id="imgPhone" fitHeight="482.0" fitWidth="261.0" layoutX="142.0" layoutY="75.0" mouseTransparent="true" pickOnBounds="true">
                           <image>
                              <Image url="@img/icons/phone.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="paneAndroid" layoutX="165.0" layoutY="187.0" prefHeight="307.0" prefWidth="215.0" style="-fx-background-color: white;" />
                        <Rectangle arcHeight="5.0" fill="#2914c6" height="21.0" layoutX="165.0" layoutY="134.0" mouseTransparent="true" stroke="#4c32f2" strokeType="OUTSIDE" width="213.0" />
                        <Rectangle arcHeight="5.0" fill="#4c32f2" height="39.0" layoutX="165.0" layoutY="147.0" mouseTransparent="true" stroke="#4c32f2" strokeType="OUTSIDE" width="214.0" />
                        <Label layoutX="200.0" layoutY="154.0" text="Jeeves" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="175.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/icons/back.png" />
                           </image>
                        </ImageView>
                        <TitledPane animated="false" layoutX="14.0" layoutY="132.0" prefHeight="368.0" prefWidth="130.0" text="components">
                          <content>
                              <Pane prefHeight="341.0" prefWidth="126.0">
                                 <children>
                                    <VBox fx:id="vboxUIElements" alignment="TOP_CENTER" centerShape="false" fillWidth="false" prefHeight="344.0" prefWidth="130.0" scaleShape="false">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
			</items>
			<stylesheets>
				<URL value="@Styles.css" />
			</stylesheets>
		</SplitPane>
      <ImageView fx:id="imgTrash" fitHeight="99.0" fitWidth="65.0" layoutX="1010.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons/recycle.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
