<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="myPane" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="693.0" prefWidth="1475.9999000000025" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <MenuBar fx:id="mnuBar" layoutX="-3.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="1476.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newStudyMenu" text="New Study" />
                  <Menu fx:id="mnuStudies" mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveStudyMenu" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsStudyMenu" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#quitStudyMenu" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
		<SplitPane fx:id="splitPane" dividerPositions="0.23812756025288698" focusTraversable="true" layoutX="-3.0" layoutY="29.0" prefHeight="667.0" prefWidth="1476.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="29.0">
			<items>
				<TabPane fx:id="tabPane" prefHeight="691.0">
					<stylesheets>
						<URL value="@ButtonsDemo.css" />
					</stylesheets>
					<tabs>
						<Tab fx:id="tabFramework" closable="false" text="Framework">
							<content>
                        <VBox>
                           <children>
                              <Pane fx:id="paneIcons" minHeight="-Infinity">
                                 <children>
                                    <VBox fx:id="vboxConfig" layoutX="20.0" prefWidth="96.0">
                                       <children>
                                          <Label fx:id="lblTriggers" layoutX="20.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" style="-fx-text-fill: orange;" text="Triggers">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/img/icons/itrigger.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblActions" layoutX="20.0" layoutY="10.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" text="Actions">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/img/icons/iaction.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblConditions" layoutX="20.0" layoutY="20.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" text="Conditions">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/img/icons/iexpressions.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox fx:id="vboxDesign" layoutX="20.0" prefWidth="109.0" visible="false">
                                       <children>
                                          <Label fx:id="lblUIElements" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" style="-fx-text-fill: orange;" text="UI Elements">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/img/icons/itrigger.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                              <ScrollPane fx:id="paneMain" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <Pane fx:id="paneFrame" prefWidth="348.0">
                                       <children>
                                          <VBox fx:id="paneTriggers" layoutY="20.0" stylesheets="@ButtonsDemo.css">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneActions" layoutY="20.0" visible="false">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneConditions" layoutX="10.0" layoutY="20.0" stylesheets="@ButtonsDemo.css" visible="false">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="95.0" text="Expressions" textAlignment="CENTER" underline="true">
                                                   <font>
                                                      <Font name="Calibri Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="paneUI" layoutY="20.0" visible="false">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneVariables" alignment="TOP_CENTER" layoutX="175.0" layoutY="20.0" spacing="5.0" stylesheets="@ButtonsDemo.css" visible="false">
                                             <children>
                                                <Label text="Variables" textAlignment="CENTER" underline="true">
                                                   <font>
                                                      <Font name="Calibri Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <VBox fx:id="vboxSurveyVars" alignment="TOP_CENTER" fillWidth="false" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                                <Button fx:id="btnAddVar" mnemonicParsing="false" onAction="#addVariable" text="New Variable" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
							</content>
						</Tab>
                  <Tab fx:id="tabSurvey" closable="false" text="Surveys" />
                  <Tab fx:id="tabUsers" closable="false" text="Patients" />
			
					</tabs>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
				</TabPane>
				<TabPane fx:id="tabPaneDesign" tabClosingPolicy="ALL_TABS">
					<tabs>
						<Tab fx:id="tabCanvas" closable="false" text="Canvas">
							<content>
								<Pane fx:id="paneIntervention" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1266.0">
									<stylesheets>
										<URL value="@ButtonsDemo.css" />
									</stylesheets>
								</Pane>
							</content>
						</Tab>
                  <Tab fx:id="tabDesign" closable="false" text="Design">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="632.0" prefWidth="393.0">
                           <children>
                              <ImageView fx:id="imgPhone" fitHeight="482.0" fitWidth="403.0" layoutX="45.0" layoutY="56.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/img/icons/Nexus_4.png" />
                                 </image>
                              </ImageView>
                              <Pane fx:id="paneAndroid" layoutX="68.0" layoutY="168.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="307.0" prefWidth="215.0" style="-fx-background-color: white;" />
                              <Rectangle arcHeight="5.0" fill="#2914c6" height="21.0" layoutX="68.0" layoutY="115.0" mouseTransparent="true" stroke="#4c32f2" strokeType="OUTSIDE" width="213.0" />
                              <Rectangle arcHeight="5.0" fill="#4c32f2" height="39.0" layoutX="68.0" layoutY="128.0" mouseTransparent="true" stroke="#4c32f2" strokeType="OUTSIDE" width="214.0" />
                              <Label layoutX="103.0" layoutY="135.0" text="Jeeves" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="78.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../bin/img/arrow-left.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
					</tabs>
				</TabPane>
			</items>
			<stylesheets>
				<URL value="@ButtonsDemo.css" />
			</stylesheets>
		</SplitPane>
      <ImageView fx:id="imgTrash" fitHeight="99.0" fitWidth="65.0" layoutX="1400.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="16.52941131591797" AnchorPane.rightAnchor="10.999900000002526">
         <image>
            <Image url="@../../../bin/img/icons/recycle.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
