<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1474.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<SplitPane fx:id="splitPane" dividerPositions="0.25, 0.7635869565217391" focusTraversable="true" layoutX="-3.0" layoutY="64.0" prefHeight="679.0" prefWidth="1474.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="64.0">
			<items>
				<TabPane fx:id="tabPane" prefHeight="691.0">
					<stylesheets>
						<URL value="@Styles.css" />
					</stylesheets>
					<tabs>
						<Tab fx:id="tabFramework" closable="false" text="Blocks">
							<content>
                        <VBox fx:id="vboxFrame">
                           <children>
                              <Pane fx:id="paneIcons" minHeight="-Infinity" prefWidth="403.0">
                                 <children>
                                    <VBox fx:id="vboxConfig" layoutX="20.0" prefHeight="82.0" prefWidth="146.0">
                                       <children>
                                          <Label fx:id="lblTriggers" layoutX="20.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" text="Triggers">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/icons/itrigger.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblActions" layoutX="20.0" layoutY="10.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" text="Actions">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/icons/iaction.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblConditions" layoutX="20.0" layoutY="20.0" onMouseClicked="#showMenu" onMouseEntered="#addHighlight" onMouseExited="#removeHighlight" text="Conditions">
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@img/icons/iexpressions.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                              <ScrollPane fx:id="paneMain" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <Pane fx:id="paneFrame" prefWidth="402.0">
                                       <children>
                                          <VBox fx:id="paneTriggers" layoutY="20.0" stylesheets="@Styles.css">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneActions" layoutY="20.0" visible="false">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="paneConditions" layoutY="20.0" stylesheets="@Styles.css" visible="false">
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </Pane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
							</content>
						</Tab>
                  <Tab fx:id="tabSurvey" closable="false" text="Survey Design">
                     <content>
                        <HBox fx:id="surveyBox" fillHeight="false">
                           <children>
                              <Pane maxWidth="220.0" minWidth="220.0" prefHeight="679.0" prefWidth="220.0" style="-fx-border-color: lightblue;">
                                 <children>
                                    <VBox fx:id="paneQuestions" layoutX="7.0" layoutY="50.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                    <Label layoutX="53.0" layoutY="14.0" text="Question Types">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </content></Tab>
                  <Tab fx:id="tabPatients" closable="false" text="Patient Data">
                     <content>
                        <Pane fx:id="panePatients" prefHeight="200.0" prefWidth="200.0" />
                     </content></Tab>
			
					</tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
				</TabPane>
            <VBox>
               <children>
            								<Pane fx:id="paneIntervention" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="686.0" prefWidth="695.0">
            									<stylesheets>
            										<URL value="@Styles.css" />
            									</stylesheets>
            								</Pane>
               </children>
            </VBox>
            <SplitPane fx:id="paneSplit" dividerPositions="0.557037037037037" minWidth="0.0" orientation="VERTICAL" style="-fx-border-color: transparent;">
              <items>
                  <Pane prefHeight="344.0">
                     <children>
                      <AnchorPane layoutX="-1.0" prefHeight="434.0" style="-fx-border-color: transparent;">
                           <children>
                              <ImageView fx:id="imgPhone" fitHeight="414.0" fitWidth="261.0" layoutX="92.0" layoutY="-1.0" mouseTransparent="true" pickOnBounds="true">
                                 <image>
                                    <Image url="@img/icons/phone.png" />
                                 </image>
                              </ImageView>
                              <ScrollPane hbarPolicy="NEVER" layoutX="115.0" layoutY="100.0" prefHeight="258.0" prefViewportHeight="310.0" prefViewportWidth="215.0" prefWidth="215.0">
                                 <content>
                                    <Pane fx:id="paneAndroid" layoutX="165.0" layoutY="187.0" style="-fx-background-color: white;" stylesheets="@Styles.css" />
                                 </content>
                              </ScrollPane>
                              <Rectangle arcHeight="5.0" fill="#2914c6" height="21.0" layoutX="115.0" layoutY="47.0" mouseTransparent="true" stroke="#4c32f2" strokeType="OUTSIDE" width="213.0" />
                              <Rectangle arcHeight="5.0" fill="#4c32f2" height="39.0" layoutX="115.0" layoutY="60.0" mouseTransparent="true" stroke="#4c32f2" strokeType="OUTSIDE" width="214.0" />
                              <Label layoutX="150.0" layoutY="67.0" text="Jeeves" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="125.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/icons/back.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="14.0" layoutY="34.0" prefHeight="172.0" prefWidth="78.0">
                                 <children>
                                    <VBox fx:id="vboxUIElements" alignment="TOP_CENTER" centerShape="false" fillWidth="false" prefHeight="344.0" prefWidth="100.0" scaleShape="false">
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Label layoutX="18.0" layoutY="4.0" text="Log Design">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </Pane>
                  <Pane prefHeight="379.0" prefWidth="420.0">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" text="User Attributes">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="14.0" layoutY="34.0" prefHeight="240.0" prefWidth="320.0" spacing="5.0">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="214.0" prefWidth="163.0">
                                <content>
                                    <VBox fx:id="vboxSurveyVars" alignment="CENTER" fillWidth="false" spacing="10.0">
                                       <padding>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                </content>
                              </ScrollPane>
                              <VBox alignment="TOP_CENTER" prefHeight="247.0" prefWidth="154.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label text="Name: " />
                                          <TextField fx:id="txtAttrName" prefHeight="25.0" prefWidth="93.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label text="  Type: " />
                                          <ChoiceBox fx:id="cboAttrType" prefHeight="25.0" prefWidth="92.0" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnAddVar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addAttribute" prefHeight="25.0" prefWidth="135.0" text="Add Attribute" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Sort Attributes By..." textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Button fx:id="btnSortName" mnemonicParsing="false" onAction="#sortByName" prefHeight="25.0" prefWidth="83.0" text="Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="btnSortTIme" mnemonicParsing="false" onAction="#sortByTime" text="Time Added">
                                     <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="btnType" mnemonicParsing="false" onAction="#sortByType" prefHeight="25.0" prefWidth="84.0" text="Type">
                                    <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
              </items>
            </SplitPane>
			</items>
			<stylesheets>
				<URL value="@Styles.css" />
			</stylesheets>
		</SplitPane>
      <ImageView fx:id="imgTrash" fitHeight="99.0" fitWidth="65.0" layoutX="925.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icons/recycle.png" />
         </image>
      </ImageView>
      <HBox fx:id="hboxIcons" prefHeight="64.0" prefWidth="1474.0" spacing="15.0" style="-fx-border-color: transparent;">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" onMouseClicked="#newStudy" onMouseEntered="#addGlow" onMouseExited="#removeGlow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/new.png" />
                     </image>
                  </ImageView>
                  <Label text="New" visible="false" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="30.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" onMouseClicked="#openStudy" onMouseEntered="#addGlow" onMouseExited="#removeGlow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/open.png" />
                     </image>
                  </ImageView>
                  <Label text="Open" visible="false" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="30.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" onMouseClicked="#saveStudy" onMouseEntered="#addGlow" onMouseExited="#removeGlow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/save.png" />
                     </image>
                  </ImageView>
                  <Label text="Save" visible="false" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="30.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" onMouseClicked="#publish" onMouseEntered="#addGlow" onMouseExited="#removeGlow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/publish.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Publish" visible="false" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="30.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" onMouseClicked="#openSettings" onMouseEntered="#addGlow" onMouseExited="#removeGlow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/settings.png" />
                     </image>
                  </ImageView>
                  <Label text="Settings" visible="false" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="30.0" />
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="55.0" onMouseClicked="#exit" onMouseEntered="#addGlow" onMouseExited="#removeGlow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons/exit.png" />
                     </image>
                  </ImageView>
                  <Label text="Quit" visible="false" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="30.0" />
            <VBox prefHeight="57.0" spacing="10.0">
               <children>
                  <Label fx:id="lblWelcome">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Connection status:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblConnection" text="Disconnected, unable to sync changes" textFill="#bf2e2e">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox spacing="3.0">
               <children>
                  <Label text="Open project:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOpenProject" text="Label">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="15.0" top="5.0" />
         </padding>
      </HBox>
	</children>
</AnchorPane>
