<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneScale" prefHeight="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="35.0" prefHeight="70.0" prefWidth="162.0" spacing="5.0">
         <children>
            <Label layoutX="80.0" text="Number of items">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumOptions" prefHeight="31.0" prefWidth="47.0" />
         </children>
      </VBox>
      <HBox layoutX="-3.0" layoutY="78.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Begin Label" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Middle Label" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="End Label" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="98.0" spacing="5.0">
               <children>
                  <TextField fx:id="txtBegin" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="159.0" promptText="Begin Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtMiddle" minHeight="-Infinity" promptText="Middle Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtEnd" minHeight="-Infinity" promptText="End Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
