<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneScale" prefHeight="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="170.0" spacing="5.0">
         <children>
            <Label layoutX="80.0" text="No. of Items">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="rdioButton5" mnemonicParsing="false" selected="true" text="5">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rdioButton7" mnemonicParsing="false" text="7">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <VBox prefHeight="228.0" prefWidth="159.0" spacing="5.0">
         <children>
            <TextField fx:id="txtLikert1" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="159.0" promptText="Label 1">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert2" minHeight="-Infinity" prefHeight="20.0" promptText="Label 2">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert3" minHeight="-Infinity" prefHeight="20.0" promptText="Label 3">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert4" minHeight="-Infinity" prefHeight="20.0" promptText="Label 4">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert5" minHeight="-Infinity" prefHeight="20.0" promptText="Label 5">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert6" minHeight="-Infinity" prefHeight="20.0" promptText="Label 6" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert7" minHeight="-Infinity" prefHeight="20.0" promptText="Label 7" visible="false">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <CheckBox fx:id="chkAssignScore" layoutX="175.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleAssignScore" prefHeight="78.0" prefWidth="103.0" text="Add response to survey score" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
