<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="paneScale" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="170.0" spacing="5.0">
         <children>
            <Label layoutX="80.0" text="No. of Items">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="rdioButton5" mnemonicParsing="false" selected="true" text="5">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rdioButton7" mnemonicParsing="false" text="7">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutY="-2.0" prefHeight="297.0" prefWidth="175.0" spacing="10.0">
         <children>
            <Label text="Option Labels">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtLikert1" promptText="Label 1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert2" promptText="Label 2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert3" promptText="Label 3">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert4" promptText="Label 4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert5" promptText="Label 5">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert6" promptText="Label 6" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLikert7" promptText="Label 7" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
</Pane>
