<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="142.0" layoutX="512.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="297.0" />
      <StackPane layoutX="38.0" layoutY="63.0" prefHeight="224.0" prefWidth="217.0">
         <children>
            <ListView fx:id="lstPatients" prefHeight="224.0" prefWidth="217.0" />
         </children>
      </StackPane>
      <AnchorPane layoutX="10.0" layoutY="548.0" prefHeight="120.0" prefWidth="273.0" visible="false">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="39.0" prefHeight="22.0" prefWidth="79.0" text="Phone no:" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtName" editable="false" layoutX="87.0" prefHeight="28.0" prefWidth="150.0" />
            <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="3.0" prefHeight="22.0" prefWidth="79.0" text="Name:" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="72.0" prefHeight="22.0" prefWidth="79.0" text="Email:" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtEmail" editable="false" layoutX="87.0" layoutY="69.0" prefHeight="28.0" prefWidth="150.0" />
            <TextField fx:id="txtPhone" editable="false" layoutX="87.0" layoutY="36.0" prefHeight="28.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <Label layoutX="138.0" layoutY="325.0" prefHeight="20.0" text="Feedback">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lstMessages" layoutX="38.0" layoutY="352.0" prefHeight="134.0" prefWidth="283.0" />
      <VBox layoutX="509.0" layoutY="23.0" prefHeight="113.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" text="Total surveys sent:" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblSent">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Completion time:" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCompletionTime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Initiation time:" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInitTime">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="351.0" layoutY="33.0" text="Survey" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lstSurveys" layoutX="269.0" layoutY="62.0" prefHeight="224.0" prefWidth="217.0" />
      <TextArea fx:id="txtPatientMessage" layoutX="38.0" layoutY="525.0" prefHeight="47.0" prefWidth="283.0" promptText="Enter message text here" />
      <Button fx:id="btnSendMessage" layoutX="92.0" layoutY="577.0" mnemonicParsing="false" onAction="#sendMessage" text="Send Message To User" />
      <Label layoutX="85.0" layoutY="495.0" prefHeight="20.0" text="Send message to user">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnDownload" layoutX="550.0" layoutY="239.0" mnemonicParsing="false" onAction="#downloadData" prefHeight="37.0" prefWidth="226.0" text="Download Results">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="122.0" layoutY="33.0" text="User" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="668.0" layoutY="23.0" prefHeight="89.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Completed:" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblComplete" textFill="#2fa845">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Missed:" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblMissed" textFill="#a6392e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="120.0" text="Compliance:" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCompliance">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <RadioButton fx:id="rdioSelPatient" layoutX="550.0" layoutY="182.0" mnemonicParsing="false" selected="true" text="Selected user" />
      <RadioButton fx:id="rdioAllPatient" layoutX="684.0" layoutY="182.0" mnemonicParsing="false" text="All users" />
      <RadioButton fx:id="rdioSelSurvey" layoutX="550.0" layoutY="214.0" mnemonicParsing="false" selected="true" text="Selected survey" />
      <RadioButton fx:id="rdioAllSurvey" layoutX="685.0" layoutY="214.0" mnemonicParsing="false" text="All surveys" />
      <Label alignment="CENTER" layoutX="558.0" layoutY="151.0" prefHeight="17.0" prefWidth="211.0" text="Data Download" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <LineChart layoutX="334.0" layoutY="287.0" prefHeight="317.0" prefWidth="481.0" visible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <HBox alignment="CENTER" layoutX="329.0" layoutY="585.0" prefHeight="47.0" prefWidth="492.0" spacing="10.0" visible="false">
         <children>
            <Label prefHeight="47.0" prefWidth="71.0" text="Chart type" textAlignment="CENTER" wrapText="true" />
            <ChoiceBox fx:id="cboChartType" prefHeight="31.0" prefWidth="87.0" />
            <Label text="X-Axis" />
            <ChoiceBox fx:id="cboXAxis" prefHeight="31.0" prefWidth="100.0" />
            <Label text="Y-Axis" />
            <ChoiceBox fx:id="cboYAxis" prefHeight="31.0" prefWidth="99.0" />
         </children>
      </HBox>
   </children>
</Pane>
