<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker fx:id="pckPicker" editable="false" layoutX="7.0" layoutY="10.0" />
      <Button fx:id="btnOkay" layoutX="83.0" layoutY="44.0" mnemonicParsing="false" onAction="#closePane" text="OK" />
   </children>
</Pane>
