<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="141.0" styleClass="timevar" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="49.0" layoutY="-5.0" text=":" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="txtHours" layoutX="15.0" layoutY="4.0" prefHeight="31.0" prefWidth="32.0" />
      <TextField fx:id="txtMins" layoutX="59.0" layoutY="4.0" prefHeight="31.0" prefWidth="32.0" />
      <Button fx:id="btnOK" layoutX="101.0" layoutY="7.0" mnemonicParsing="false" text="OK" />
   </children>
</Pane>
