<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="lstProjects" layoutX="14.0" layoutY="41.0" prefHeight="200.0" prefWidth="399.0" />
      <Button fx:id="btnLoad" disable="true" layoutX="244.0" layoutY="243.0" mnemonicParsing="false" onAction="#loadProject" text="Load Project">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="350.0" layoutY="243.0" mnemonicParsing="false" onAction="#close" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="8.0" text="Your Projects" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
