<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="543.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group fx:id="grpSurveyEdit" layoutX="-65.0" layoutY="-169.0">
         <children>
            <VBox layoutX="663.0" layoutY="191.0" prefHeight="506.0" prefWidth="287.0" spacing="5.0" style="-fx-border-color: #D3D3D3;">
               <children>
                  <Pane prefHeight="273.0" prefWidth="287.0">
                     <children>
                        <VBox fx:id="vboxOpts" layoutX="-1.0" prefHeight="201.0" prefWidth="276.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="280.0" text="Edit Question" textAlignment="CENTER">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label text="Question Text">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="txtQText" prefHeight="35.0" prefWidth="258.0" promptText="How are you?">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </opaqueInsets>
                  </Pane>
                  <HBox fx:id="hboxCondition" alignment="CENTER_LEFT">
                     <children>
                        <CheckBox fx:id="chkAskOnCondition" mnemonicParsing="false" prefHeight="36.0" prefWidth="177.0" text="Ask this if answer to:" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <ImageView fx:id="imgCondition" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@img/icons/information-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane fx:id="paneCondition" prefHeight="58.0" prefWidth="287.0">
                     <children>
                        <Label layoutX="240.0" layoutY="-10.0" prefHeight="25.0" prefWidth="33.0" text="was">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNumAnswer" layoutX="135.0" layoutY="25.0" prefHeight="25.0" prefWidth="42.0" visible="false" />
                        <TextField fx:id="txtAnswer" layoutY="25.0" prefHeight="25.0" />
                        <ComboBox fx:id="cboQuestionText" layoutY="-10.0" prefHeight="25.0" prefWidth="229.0" />
                        <RadioButton fx:id="rdioTrue" layoutX="7.0" layoutY="25.0" mnemonicParsing="false" text="true" visible="false" />
                        <RadioButton fx:id="rdioFalse" layoutX="62.0" layoutY="25.0" mnemonicParsing="false" text="false" visible="false" />
                        <ComboBox fx:id="cboLessMore" layoutX="-1.0" layoutY="25.0" prefHeight="25.0" prefWidth="135.0" visible="false" />
                        <ComboBox fx:id="cboMultiChoice" layoutX="-1.0" layoutY="25.0" prefWidth="150.0" visible="false" />
                     </children>
                  </Pane>
                  <HBox fx:id="hboxSaveAs" alignment="CENTER_LEFT">
                     <children>
                        <CheckBox fx:id="chkAssignToVar" mnemonicParsing="false" prefHeight="33.0" prefWidth="177.0" text="Save user's answer as:" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </CheckBox>
                        <ImageView fx:id="imgSaveAs" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@img/icons/information-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane fx:id="paneAssignToVar" prefHeight="72.0" prefWidth="287.0" stylesheets="@ButtonsDemo.css">
                     <children>
                        <ComboBox fx:id="cboVars" layoutX="30.0" layoutY="2.0" prefWidth="150.0" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </children>
      </Group>
      <Group fx:id="grpSurveyGroup" layoutX="26.0" layoutY="11.0">
         <children>
            <TextField fx:id="txtSurveyName" layoutX="64.0" layoutY="15.0" prefHeight="28.0" prefWidth="139.0" promptText="Survey name" />
            <Label alignment="CENTER_RIGHT" layoutX="-9.0" layoutY="15.0" prefHeight="28.0" prefWidth="67.0" text="Name:" textAlignment="RIGHT">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Label fx:id="lblExpiry" disable="true" layoutX="17.0" layoutY="97.0" text="Minutes until expiry:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtExpiry" disable="true" layoutX="153.0" layoutY="93.0" prefHeight="26.0" prefWidth="33.0" />
      <CheckBox fx:id="chkExpiry" layoutX="18.0" layoutY="75.0" mnemonicParsing="false" text="Add expiry time">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="55.0" layoutY="150.0" text="Question types">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ScrollPane fx:id="paneScroller" fitToWidth="true" layoutX="266.0" layoutY="57.0" prefHeight="472.0" prefWidth="316.0">
         <content>
            <VBox fx:id="lstRegQ" alignment="TOP_CENTER" minHeight="472.0" prefWidth="272.0" spacing="5.0">
               <children>
                  <Pane fx:id="paneInfo" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Line endX="20.0" endY="10.0" layoutX="39.0" layoutY="175.0" startX="1.0" startY="-1.0" stroke="#71a4eb" strokeLineCap="ROUND" strokeWidth="5.0" />
                        <Line endX="100.0" fill="#71a4eb" layoutX="138.0" layoutY="172.0" startX="-100.0" stroke="#71a4eb" strokeWidth="5.0" />
                        <Label fx:id="paneInfoLabel" layoutY="4.0" prefHeight="193.0" prefWidth="298.0" text="Start by dragging a question from the 'Question types' box " textAlignment="CENTER" textFill="#71a4eb" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Line endX="20.0" endY="-10.0" layoutX="38.0" layoutY="168.0" startX="1.0" startY="1.0" stroke="#71a4eb" strokeLineCap="ROUND" strokeWidth="5.0" />
                        <Label fx:id="paneInfoDragged" alignment="CENTER" layoutY="14.0" prefHeight="193.0" prefWidth="298.0" text="Into this box!" textAlignment="CENTER" textFill="#71a4eb" visible="false" wrapText="true">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></VBox>
         </content>
      </ScrollPane>
      <Label layoutX="373.0" layoutY="26.0" text="Questions">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <FlowPane fx:id="flowPaneQuestionTypes" hgap="10.0" layoutX="6.0" layoutY="178.0" prefHeight="166.0" prefWidth="248.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3;" vgap="10.0">
         <padding>
            <Insets top="10.0" />
         </padding>
      </FlowPane>
   </children>
</Pane>
