<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" minHeight="78.0" prefHeight="118.0" prefWidth="184.0" styleClass="trigger" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <Pane layoutX="6.0" layoutY="59.0" prefHeight="26.0" styleClass="trigger">
         <children>
            <ComboBox fx:id="cboInterval" layoutX="122.0" layoutY="4.0">
               <styleClass>
                  <String fx:value="styled-select" />
                  <String fx:value="shadowy" />
               </styleClass></ComboBox>
            <Label layoutY="3.0" prefHeight="19.0" text="do this every" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldInterval" layoutX="80.0" layoutY="3.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" promptText="60" />
            <HBox layoutY="30.0">
               <children>
                  <Label id="txtSensorName" contentDisplay="CENTER" layoutY="71.0" prefWidth="48.0" text="from:" textAlignment="CENTER" textFill="WHITE" visible="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneIntervalFrom" layoutX="48.0" layoutY="71.0">
                     <stylesheets>
                        <URL value="@Styles.css" />
                     </stylesheets>
                  </Pane>
                  <Label id="txtSensorName" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="71.0" prefWidth="22.0" text="to:" textAlignment="CENTER" textFill="WHITE" visible="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneIntervalTo" layoutX="131.0" layoutY="71.0">
                     <stylesheets>
                        <URL value="@Styles.css" />
                     </stylesheets>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox styleClass="trigger">
         <children>
            <VBox layoutY="8.0" spacing="3.0">
               <children>
                  <Label id="txtSensorName" contentDisplay="CENTER" layoutY="8.0" prefHeight="17.0" prefWidth="76.0" text="start date" textFill="WHITE" visible="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Pane fx:id="paneStartDate" layoutY="30.0" prefHeight="20.0" />
               </children>
            </VBox>
            <VBox layoutX="88.0" layoutY="8.0" spacing="3.0">
               <children>
                  <Label id="txtSensorName" contentDisplay="CENTER" layoutX="88.0" layoutY="8.0" prefHeight="17.0" prefWidth="76.0" stylesheets="@Styles.css" text="end date" textFill="WHITE" visible="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Pane fx:id="paneEndDate" layoutX="88.0" layoutY="30.0" prefHeight="20.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
  </children>
  <stylesheets>
    <URL value="@Styles.css" />
  </stylesheets>
</Pane>
